<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/icons/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSBlend - Neumorphism Tools and CSS Generators</title>
    <meta
      name="description"
      content=" CSSBlend's easy-to-use tools and CSS generators. Enhance your web projects with modern UI elements."
    />
    <meta
      name="neumorphism, boxshadow, CSS generator, UI design, web development tools"
      content="CSS generator, UI design, web development tools"
    />
    <meta name="sudhansujoshi" content="CSS Blend" />
    <meta property="og:title" content="CSSBlend - Tools and CSS Generators" />
    <meta
      property="og:description"
      content="CSSBlend's easy-to-use tools and CSS generators."
    />
    <meta property="og:image" content="https://yourwebsite.com/og-image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="canonical" href="https://yourwebsite.com" />
    <link
      rel="stylesheet"
      href="./src/assets/themes/_light.css"
      id="theme-style"
      data-theme
    />
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebApplication",
        "name": "CSSBlend",
        "description": "Neumorphism Tools and CSS Generators",
        "url": "https://yourwebsite.com"
      }
    </script>
    <style>
      @font-face {
        font-family: 'Overpass';
        src: url('./src/assets/fonts/Overpass-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'Overpass';
        src: url('./src/assets/fonts/Overpass-SemiBold.woff2') format('woff2');
        font-weight: 600;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Overpass';
        src: url('./src/assets/fonts/Overpass-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: 'Overpass', sans-serif;
        font-weight: 500;
        font-size: 1.6rem;
      }
    </style>
    <link rel="icon" type="image/svg+xml" href="src/assets/icons/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
